*{
/*GLOBAL VARIABLES*/
    --primary-color:deepskyblue;
    --secondary-color:#222;

}

body{
    background-color: lavender;
    min-height: 100vh !important;
}

h1,h2,h3,h4,h5,h6{
    color: var(--primary-color);
    font-weight: bolder;
    margin:1rem 0 1rem 0;
    user-select: none;
}
.center{
    text-align: center;
}
/*NAVBAR*/
.navbar{
    background: black !important;
}
.soon{
    color: white;
    background-color: var(--primary-color);
    padding:2px 3px;
    font-size: 0.7rem;
    border-radius: 5px;
    user-select: none;
}
.nav-link:hover, .navbar-brand{
    color:var(--primary-color) !important;
}
.navbar-brand{
    padding: 0;
    margin: 0 2rem 0 0;
    font-size:1.6rem;

}
.dropdown-menu{
    text-align: center;
    background-color: lavender;
}
.dropdown-menu .active{
    background-color: var(--primary-color);
}
.dropdown-item:hover{
    color: black;
    background: var(--primary-color);
    transition: 0.5s ease-out;
}
/*END NAVBAR*/

/*STAGE*/
#stage{
    background:url("../images/groupPhoto4edit1.jpg")center no-repeat;
    background-size: cover;
    padding:auto;
    background-attachment: fixed !important;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;

}
.stage-caption{
    font-size:1.4rem;
    font-weight: 200;
    max-width: 60rem;
    margin:0 auto;
    background:rgba(0,0,0,0.65);
    border:2px solid var(--primary-color);
    border-radius: 1rem;
    padding:1rem;
    user-select: none;

}
.stage-caption h1{
    text-transform: uppercase;
    font-size: 3.5rem;
    word-spacing:0.5rem;
    font-weight: bold;
}

.stage-caption span{
    color: var(--primary-color);
}

#stage-caption span{
    color: var(--primary-color);
}
/*SECTIONS*/
.section-light{
    padding:2rem 0;
    color: #333;
    background: lavender;
    word-wrap: normal;
}
.section-dark{
    background:#333;
    color: lavender;
    padding:40px 0;
}
.section-list li{
    margin-top: 5px;
}
.jumbotron{
    background-color:rgba(0, 0, 0, 0) !important;
}
/*REGISTER FORM*/

/*ACCORDION*/
.accordion .card{
    background-color: var(--secondary-color) !important;
    text-align: center;
    color: white;
}
.accordion .card-header{
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    height: 4rem;
    padding-bottom: 2rem;
    border-color: var(--primary-color);
}
.accordion .card .btn-link{
    color: var(--primary-color) !important;
    font-size: 20px;
    font-weight: bold;

}
.accordion .card{
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
}
.file-card:hover{
    opacity: 0.5;
    transition: opacity 0.5s ease-out;
}
/*FOOTER*/
#main-footer{
    background-color: var(--secondary-color);
    padding: 1rem 0;
    color: white;
}
#main-footer .fa{
    background-color: transparent;
    display: inline-block;
    text-align: center;
    padding-top:5px;
    align-items: center;
    justify-content: center;
    border:2px solid transparent;
    border-radius: 5px;
    width: 30px;
    height: 30px;
}
#main-footer .fa-facebook{
    color:white;
    border-color: #4267b2;
    background-color:#4267b2;
}
#main-footer .fa-twitter{
    color:deepskyblue;
    border-color: deepskyblue;
    background-color: white;
}
#main-footer .fa-youtube{
    color:white;
    border-color: red;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
    .fb-page {
      margin-top: 1.5rem !important;
    }
  }